AAPP_ENV=local
APP_DEBUG=true
APP_KEY=iTC6fY1mBR5MpNq9HVIVy73WTIWv6gD7

DB_HOST=localhost
DB_DATABASE=sistemaweb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jevalenciac2294@gmail.com
MAIL_PASSWORD=bdpvjtejjfdqpmhc
MAIL_ENCRYPTION=tls